# SmartstorePlugin

./: Smartstore.sln
src/Smartstore.Modules/Smartstore.CustomDashboard/: Module.cs  Smartstore.CustomDashboard.csproj  Startup.cs  compilerconfig.json  module.json
src/Smartstore.Modules/Smartstore.CustomDashboard/Components/: DashboardSwitcherViewComponent.cs  DashboardWidgetSwitcherViewComponent.cs  NewContactDashboardViewComponent.cs  NewDashboardBestsellerViewComponent.cs  NewNewsFeedViewComponent.cs  PaymentStatsDashboardViewComponent.cs
src/Smartstore.Modules/Smartstore.CustomDashboard/Configuration/: PaymentStatsSettings.cs
src/Smartstore.Modules/Smartstore.CustomDashboard/Configuration/Components/: NewContactDashboardViewComponent.cs  PaymentStatsDashboardViewComponent.cs
src/Smartstore.Modules/Smartstore.CustomDashboard/Controllers/: CustomDashboardAdminController.cs  CustomDashboardController.cs  DashboardAdminController.cs  PaymentStatsAdminController.cs  SwitchAdminController.cs
src/Smartstore.Modules/Smartstore.CustomDashboard/Filters/: AdminDashboardActionFilter.cs  PaymentStatsDashboardFilter.cs
src/Smartstore.Modules/Smartstore.CustomDashboard/Localization/: resources.de-de.xml  resources.en-us.xml
src/Smartstore.Modules/Smartstore.CustomDashboard/Models/: ConfigurationModel.cs  FeedModel.cs  PublicInfoModel.cs
src/Smartstore.Modules/Smartstore.CustomDashboard/Views/: _ViewImports.cshtml
src/Smartstore.Modules/Smartstore.CustomDashboard/Views/CustomDashboardAdmin/: Configure.cshtml
src/Smartstore.Modules/Smartstore.CustomDashboard/Views/PaymentStatsAdmin/: Configure.cshtml
src/Smartstore.Modules/Smartstore.CustomDashboard/Views/Shared/: HelloWorld.cshtml  _CustomDashboard.cshtml
src/Smartstore.Modules/Smartstore.CustomDashboard/Views/Shared/Components/DashboardSwitcher/: Default.cshtml
src/Smartstore.Modules/Smartstore.CustomDashboard/Views/Shared/Components/NewContactDashboard/: Default.cshtml
src/Smartstore.Modules/Smartstore.CustomDashboard/Views/Shared/Components/NewNewsFeed/: Default.cshtml
src/Smartstore.Modules/Smartstore.CustomDashboard/Views/Shared/Components/PaymentStatsDashboard/: Default.cshtml
src/Smartstore.Modules/Smartstore.CustomDashboard/wwwroot/: admin.scss  adminwidgets.json
src/Smartstore.Modules/Smartstore.CustomDashboard/wwwroot/Scripts/: dashboard.js
src/Smartstore.Modules/Smartstore.CustomDashboard/wwwroot/admin/: _custom-dashboard-template.css  _custom-dashboard.css  _custom-dashboard.css.map  _custom-dashboard.min.css  _custom-dashboard.scss  _dashboard.scss
src/Smartstore.Modules/Smartstore.Payment.Stats/: Component1.razor  ExampleJsInterop.cs
src/Smartstore.Modules/Smartstore.Stats.Payment/: Module.cs  Smartstore.CustomDashboard.csproj  Smartstore.Stats.Payment.csproj  Startup.cs  module.json
src/Smartstore.Modules/Smartstore.Stats.Payment/Components/: DashboardPaymentMethodsViewComponent.cs  NewContactDashboardViewComponent.cs  PaymentStatsDashboardViewComponent.cs
src/Smartstore.Modules/Smartstore.Stats.Payment/Configuration/: PaymentStatsSettings.cs
src/Smartstore.Modules/Smartstore.Stats.Payment/Configuration/Components/: PaymentStatsDashboardViewComponent.cs
src/Smartstore.Modules/Smartstore.Stats.Payment/Controllers/: PaymentStatsAdminController.cs  PaymentStatsController.cs
src/Smartstore.Modules/Smartstore.Stats.Payment/Filters/: AdminDashboardActionFilter.cs  AdminDashboardFilter.cs  PaymentStatsDashboardFilter.cs
src/Smartstore.Modules/Smartstore.Stats.Payment/Localization/: resources.de-de.xml  resources.en-us.xml
src/Smartstore.Modules/Smartstore.Stats.Payment/Models/: ConfigurationModel.cs
src/Smartstore.Modules/Smartstore.Stats.Payment/Views/: _ViewImports.cshtml
src/Smartstore.Modules/Smartstore.Stats.Payment/Views/Components/: Dafault.cshtml
src/Smartstore.Modules/Smartstore.Stats.Payment/Views/PaymentStats/: Configure.cshtml
src/Smartstore.Modules/Smartstore.Stats.Payment/Views/PaymentStatsAdmin/: Configure.cshtml
src/Smartstore.Modules/Smartstore.Stats.Payment/Views/Shared/: HelloWorld.cshtml
src/Smartstore.Modules/Smartstore.Stats.Payment/Views/Shared/Components/NewContactDashboard/: Default.cshtml
src/Smartstore.Modules/Smartstore.Stats.Payment/Views/Shared/Components/PaymentStatsDashboard/: Default.cshtml
src/Smartstore.Web/: Smartstore.Web.csproj
src/Smartstore.Web/Areas/Admin/Components/: DashboardPaymentMethodsViewComponent.cs
src/Smartstore.Web/Areas/Admin/Views/Home/: Index.cshtml
src/Smartstore.Web/Areas/Admin/Views/Shared/Components/DashboardPaymentMethods/: Default.cshtml
src/Smartstore.Web/wwwroot/admin/: _dashboard.scss
