<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
      <Product>Smartstore Paymentstats</Product>
      <OutputPath>..\..\Smartstore.Web\Modules\Smartstore.Stats.Payment</OutputPath>
      <OutDir>$(Outputpath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Components\Dafault.cshtml" />
    <Content Remove="Views\PaymentStats\Configure.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\resources.en-us.xml" />
    <None Remove="module.json" />
  </ItemGroup>

</Project>
