<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <Product>Smartstore Custom Dashboard</Product>
        <OutputPath>..\..\Smartstore.Web\Modules\Smartstore.CustomDashboard</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="Views\Shared\Components\NewContactDashboard\Default.cshtml" />
      <Content Remove="Views\Shared\Components\NewNewsFeed\Default.cshtml" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Smartstore.Web\Smartstore.Web.csproj">
            <Private>False</Private>
            <CopyLocal>False</CopyLocal>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>
        <ProjectReference Include="..\..\Smartstore.Core\Smartstore.Core.csproj" />
    </ItemGroup>
</Project>
