<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <Product>Smartstore Custom Dashboard</Product>
        <OutputPath>..\..\Smartstore.Web\Modules\Smartstore.CustomDashboard</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="Views\Shared\Components\NewContactDashboard\Default.cshtml" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Smartstore.Web\Smartstore.Web.csproj">
            <Private>False</Private>
            <CopyLocal>False</CopyLocal>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Content Update="wwwroot\admin\_dashboard.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>
